import { Files } from "@/components/files";

export const PLANS = [
  {
    name: "Check.me Start",
    description:
      "Базовое тестирование личности. Тестирование бессознательных семантических конструктов с использованием нейрокомпьютерного интерфейса и типовой отчет.",
    price: "500",
    originalPrice: "300",
    listTextHead: "Структура отчета:",
    features: [
      "уровень энергозатрат (актуализация/потенциал)",
      "ключевые сильные стороны",
      "зоны роста.",
    ],
    priceLabel: "",
    popular: false,
    link: Files.StartFile,
    btnText: "Купить",
    variant: 'white' as const
  },
  {
    name: "Check.me Pro",
    description:
      "Профессиональное тестирование личности. Тестирование бессознательных семантических конструктов с использованием нейрокомпьютерного интерфейса и отчет.",
    price: "5 000",
    listTextHead: "Структура отчета:",
    features: [
      "профиль доминирующих компетенций (актуализация /потенциал)",
      "психотип",
      "мешающие работе особенности личности",
      "прогноз поведения на 1 год",
      "психологическая устойчивость",
      "возможные риски выгорания",
      "степень осознанности",
      "рекомендации по повышению личной эффективности (ИПР)",
      "дополнительный блок согласно запросу клиента"
    ],
    originalPrice: "3 000",
    priceLabel: "психотип",
    popular: false,
    link: Files.ProFile,
    btnText: "Купить",
    variant: 'white' as const
  },
  {
    name: "Check.me Loy",
    description:
      "ENPS, ER, ES. Тестирование бессознательных семантических конструктов с использованием нейрокомпьютерного интерфейса и бизнес отчет.",
    price: "3 500",
    priceLabel: "/ сотрудник",
    popular: false,
    listTextHead: "Структура отчета:",
    link: Files.LoyFile,
    features: [
      "лояльность",
      "вовлеченность",
      "удовлетворенность",
      "потенциальные причины увольнения",
    ],
  },
  {
    name: "Check.me Group",
    description:
      "Групповое тестирование до 25 сотрудников. Тестирование бессознательных семантических конструктов с использованием нейрокомпьютерного интерфейса, краткий общий отчет по команде для руководителя. ",
    listTextHead: "Структура отчета:",
    features: [
      "соответствие позиции",
      "степень выгорания",
      "персональные отчеты сотрудникам (версия Check.me Start)",
    ],
    price: "50 000",
    priceLabel: "/ проект",
    popular: false,
    link: Files.GroupFile,
  },
];
